{
	"install": [
		"Git.Git",
		"GitHub.cli"
	],
	"uninstall": [
		"Clipchamp.Clipchamp",
		"Microsoft.3DBuilder",
		"Microsoft.549981C3F5F10",
		"Microsoft.BingFinance",
		"Microsoft.BingFoodAndDrink",
		"Microsoft.BingHealthAndFitness",
		"Microsoft.BingNews",
		"Microsoft.BingSports",
		"Microsoft.BingTranslator",
		"Microsoft.BingTravel",
		"Microsoft.BingWeather",
		"Microsoft.Getstarted",
		"Microsoft.Messaging",
		"Microsoft.Microsoft3DViewer",
		"Microsoft.MicrosoftJournal",
		"Microsoft.MicrosoftOfficeHub",
		"Microsoft.MicrosoftPowerBIForWindows",
		"Microsoft.MicrosoftSolitaireCollection",
		"Microsoft.MicrosoftStickyNotes",
		"Microsoft.MixedReality.Portal",
		"Microsoft.NetworkSpeedTest",
		"Microsoft.News",
		"Microsoft.Office.OneNote",
		"Microsoft.Office.Sway",
		"Microsoft.OneConnect",
		"Microsoft.Print3D",
		"Microsoft.SkypeApp",
		"Microsoft.Todos",
		"Microsoft.WindowsAlarms",
		"Microsoft.WindowsFeedbackHub",
		"Microsoft.WindowsMaps",
		"Microsoft.WindowsSoundRecorder",
		"Microsoft.XboxApp",
		"Microsoft.ZuneVideo",
		"MicrosoftCorporationII.MicrosoftFamily",
		"MicrosoftTeams",
		"ACGMediaPlayer",
		"ActiproSoftwareLLC",
		"AdobeSystemsIncorporated.AdobePhotoshopExpress",
		"Amazon.com.Amazon",
		"AmazonVideo.PrimeVideo",
		"Asphalt8Airborne",
		"AutodeskSketchBook",
		"CaesarsSlotsFreeCasino",
		"COOKINGFEVER",
		"CyberLinkMediaSuiteEssentials",
		"DisneyMagicKingdoms",
		"Disney",
		"Dolby",
		"DrawboardPDF",
		"Duolingo-LearnLanguagesforFree",
		"EclipseManager",
		"Facebook",
		"FarmVille2CountryEscape",
		"fitbit",
		"Flipboard",
		"HiddenCity",
		"HULULLC.HULUPLUS",
		"iHeartRadio",
		"Instagram",
		"king.com.BubbleWitch3Saga",
		"king.com.CandyCrushSaga",
		"king.com.CandyCrushSodaSaga",
		"LinkedInforWindows",
		"MarchofEmpires",
		"Netflix",
		"NYTCrossword",
		"OneCalendar",
		"PandoraMediaInc",
		"PhototasticCollage",
		"PicsArt-PhotoStudio",
		"Plex",
		"PolarrPhotoEditorAcademicEdition",
		"Royal Revolt",
		"Shazam",
		"Sidia.LiveWallpaper",
		"SlingTV",
		"Speed Test",
		"Spotify",
		"TikTok",
		"TuneInRadio",
		"Twitter",
		"Viber",
		"WinZipUniversal",
		"Wunderlist",
		"XING",
		"Yandex.Music"
	]
}