# Mica For Everyone Configuration

Global {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

# Apply Mica background to Console Host window
Class: "ConsoleWindowClass" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}Process: "qbittorrent" {
  TitleBarColor = System
  BackdropPreference = Mica
  CornerPreference = Default
  ExtendFrameIntoClientArea = True
  EnableBlurBehind = False
}